# Netlify redirects file

# SPA fallback - serve index.html for all paths that don't match a file
/*    /index.html   200

# Cache control for assets and images
/static/*           200!  Cache-Control=public,max-age=31536000,immutable
/images/*           200!  Cache-Control=public,max-age=31536000,immutable
/*.png              200!  Cache-Control=public,max-age=31536000,immutable
/*.jpg              200!  Cache-Control=public,max-age=31536000,immutable
/*.svg              200!  Cache-Control=public,max-age=31536000,immutable 